149 0
1 nwell.w.1.5 1
nwell.w.1.5 : Nwell width must be >= 1.5u
1 diff.w.0.32 1
diff.w.0.32 : Diff width must be >= 0.32u
1 nimp.w.0.48 1
nimp.w.0.48 : N_PLUS width must be >= 0.48u
1 pimp.w.0.48 1
pimp.w.0.48 : P_PLUS width must be >= 0.48u
1 ncore.w.0.5 1
ncore.w.0.5 : N_CORE width must be >= 0.5u
1 pcore.w.0.5 1
pcore.w.0.5 : P_CORE width must be >= 0.5u
1 vt_nmin.w.0.48 1
vt_nmin.w.0.48 : N_MIN_LVT width must be >= 0.48u
1 vt_pmin.w.0.48 1
vt_pmin.w.0.48 : P_MIN_LVT width must be >= 0.48u
1 npoly_imp.w.0.5 1
npoly_imp.w.0.5 : N_DUALGTE width must be >= 0.5u
1 diff_top.w.0.32 1
diff_top.w.0.32 : Diff_top  width must be >= 0.32u
1 nimp_top.w.0.48 1
nimp_top.w.0.48 : N_PLUS_top width must be >= 0.48u
1 pimp_top.w.0.48 1
pimp_top.w.0.48 : P_PLUS_top  width must be >= 0.48u
1 ncore_top.w.0.5 1
ncore_top.w.0.5 : N_CORE_top  width must be >= 0.5u
1 pcore_top.w.0.5 1
pcore_top.w.0.5 : P_CORE_top  width must be >= 0.5u
1 vt_nmin_top.w.0.48 1
vt_nmin_top.w.0.48 : N_MIN_LVT_top  width must be >= 0.48u
1 vt_pmin_top.w.0.48 1
vt_pmin_top.w.0.48 : P_MIN_LVT_top  width must be >= 0.48u
1 npoly_imp_top.w.0.5 1
npoly_imp_top.w.0.5 : N_DUALGTE_top width must be >= 0.5u
1 nwell.s.1.5 1
nwell.s.1.5 : Spacing between nwells must be >= 1.5u
1 diff.s.0.32 1
diff.s.0.32 : Spacing between diff layers must be >= 0.32u
1 nimp.s.0.48 1
nimp.s.0.48 : Spacing between n_plus layers must be >= 0.48u
1 pimp.s.0.48 1
pimp.s.0.48 : Spacing between p_plus layers must be >= 0.48u
1 ncore.s.0.5 1
ncore.s.0.5 : Spacing between ncore layers must be >= 0.5u
1 pcore.s.0.5 1
pcore.s.0.5 : Spacing between pcore layers must be >= 0.5u
1 vt_nmin.s.0.48 1
vt_nmin.s.0.48 : Spacing between N_MIN_LVT layers must be >= 0.48u
1 vt_pmin.s.0.48 1
vt_pmin.s.0.48 : Spacing between P_MIN_LVT layers must be >= 0.48u
1 npoly_imp.s.0.5 1
npoly_imp.s.0.5 : Spacing between N_DUALGTE layers must be >= 0.5u
1 diff_top.s.0.32 1
diff_top.s.0.32 : Spacing between diff_top  layers must be >= 0.32u
1 nimp_top.s.0.48 1
nimp_top.s.0.48 : Spacing between n_plus_top  layers must be >= 0.48u
1 pimp_top.s.0.48 1
pimp_top.s.0.48 : Spacing between p_plus_top  layers must be >= 0.48u
1 ncore_top.s.0.5 1
ncore_top.s.0.5 : Spacing between ncore_top  layers must be >= 0.5u
1 pcore_top.s.0.5 1
pcore_top.s.0.5 : Spacing between pcore_top  layers must be >= 0.5u
1 vt_nmin_top.s.0.48 1
vt_nmin_top.s.0.48 : Spacing between N_MIN_LVT_top  layers must be >= 0.48u
1 vt_pmin_top.s.0.48 1
vt_pmin_top.s.0.48 : Spacing between P_MIN_LVT_top layers must be >= 0.48u
1 npoly_imp_top.s.0.5 1
npoly_imp_top.s.0.5 : Spacing between N_DUALGTE_top  layers must be >= 0.5u
1 poly.w.0.15 1
poly.w.0.15 : Poly2 width must be >= 0.15u
1 met1.w.0.24 1
met1.w.0.24 : Metal1 width must be >= 0.24u
1 met2.w.0.24 1
met2.w.0.24 : Metal2 width must be >= 0.24u
1 met3.w.0.24 1
met3.w.0.24 : Metal3 width must be >= 0.24u
1 met4.w.0.24 1
met4.w.0.24 : Metal4 width must be >= 0.24u
1 met5.w.0.24 1
met5.w.0.24 : Metal5 width must be >= 0.24u
1 poly_top.w.0.15 1
poly_top.w.0.15 : Poly2_top  width must be >= 0.15u
1 met1_top.w.0.24 1
met1_top.w.0.24 : Metal1_top  width must be >= 0.24u
1 met2_top.w.0.24 1
met2_top.w.0.24 : Metal2_top  width must be >= 0.24u
1 met3_top.w.0.24 1
met3_top.w.0.24 : Metal3_top  width must be >= 0.24u
1 met4_top.w.0.24 1
met4_top.w.0.24 : Metal4_top  width must be >= 0.24u
1 met5_top.w.0.24 1
met5_top.w.0.24 : Metal5_top  width must be >= 0.24u
1 metF_top.w.0.58 1
metF_top.w.0.58 : MetalF_top  width must be >= 0.58u
1 MIM_top.w.5 1
MIM_top.w.5 : MIM_top  width must be >= 5u
1 MIM_top.w.70 1
MIM_top.w.70 : MIM_top width must be =< 70u
1 metT_top.w.6 1
metT_top.w.6 : MetalT_top  width must be >= 6u
1 poly.s.0.26 1
poly.s.0.26 : Spacing between Poly2 lines must be > 0.26u
1 met1.s.0.24 1
met1.s.0.24: Spacing between metal1 lines must be > 0.24u for lines with width < 0.4u
1 met1.thick.s.0.34 1
met1.thick.s.0.34: Spacing between metal1 lines must be > 0.34u for thick lines with width > 0.4u
1 met2.s.0.24 1
met2.s.0.24: Spacing between metal2 lines must be > 0.24u for lines with width < 0.4u
1 met2.thick.s.0.34 1
met2.thick.s.0.34: Spacing between metal2 lines must be > 0.34u for thick lines with width > 0.4u
1 met3.s.0.24 1
met3.s.0.24: Spacing between metal3 lines must be > 0.24u for lines with width < 0.4u
1 met3.thick.s.0.34 1
met3.thick.s.0.34: Spacing between metal3 lines must be > 0.34u for thick lines with width > 0.4u
1 met4.s.0.24 1
met4.s.0.24: Spacing between metal4 lines must be > 0.24u for lines with width < 0.4u
1 met4.thick.s.0.34 1
met4.thick.s.0.34: Spacing between metal4 lines must be > 0.34u for thick lines with width > 0.4u
1 met5.s.0.24 1
met5.s.0.24: Spacing between metal5 lines must be > 0.24u for lines with width < 0.4u
1 met5.thick.s.0.34 1
met5.thick.s.0.34: Spacing between metal5 lines must be > 0.34u for thick lines with width > 0.4u
1 poly_top.s.0.26 1
poly_top.s.0.26 : Spacing between Poly2_top  lines must be > 0.26u
1 met1_top.s.0.24 1
met1_top.s.0.24: Spacing between metal1_top  lines must be > 0.24u for lines with width < 0.4u
1 met1_top.thick.s.0.34 1
met1_top.thick.s.0.34: Spacing between metal1_top  lines must be > 0.34u for thick lines with width > 0.4u
1 met2_top.s.0.24 1
met2_top.s.0.24: Spacing between metal2_top  lines must be > 0.24u for lines with width < 0.4u
1 met2_top.thick.s.0.34 1
met2_top.thick.s.0.34: Spacing between metal2_top  lines must be > 0.34u for thick lines with width > 0.4u
1 met3_top.s.0.24 1
met3_top.s.0.24: Spacing between metal3_top  lines must be > 0.24u for lines with width < 0.4u
1 met3_top.thick.s.0.34 1
met3_top.thick.s.0.34: Spacing between metal3_top  lines must be > 0.34u for thick lines with width > 0.4u
1 met4_top.s.0.24 1
met4_top.s.0.24: Spacing between metal4_top  lines must be > 0.24u for lines with width < 0.4u
1 met4_top.thick.s.0.34 1
met4_top.thick.s.0.34: Spacing between metal4_top  lines must be > 0.34u for thick lines with width > 0.4u
1 met5_top.s.0.24 1
met5_top.s.0.24: Spacing between metal5_top  lines must be > 0.24u for lines with width < 0.4u
1 met5_top.thick.s.0.34 1
met5_top.thick.s.0.34: Spacing between metal5_top  lines must be > 0.34u for thick lines with width > 0.4u
1 MIM_top.s.1.5 1
MIM_top.s.1.5: Spacing between MIM_top shapes must be > 1.5u
1 metF_top.s.0.58 1
metF_top.s.0.58: Spacing between metalF_top  lines must be > 0.58u for lines with width < 1u
1 metF_top.thick.s.1 1
metF_top.thick.s.1: Spacing between metalF_top  lines must be > 1u for thick lines with width > 1u
1 metT_top.s.5.5 1
metT_top.s.5.5: Spacing between metalT_top  lines must be > 5.5u
1 cont.d.0.18 1
cont.d.0.18 : CONT must be 0.18u x 0.18u
1 cont.s.0.30 1
cont.s.0.30 : Spacing between conts must be >= 0.30u
1 via1.d.0.24 1
via1.d.0.24 : VIA1 must be 0.24u x 0.24u
1 via1.s.0.24 1
via1.s.0.24 : Spacing between via1s must be >= 0.24u
1 via2.d.0.24 1
via2.d.0.24 : VIA2 must be 0.24u x 0.24u
1 via2.s.0.24 1
via2.s.0.24 : Spacing between via2s must be >= 0.24u
1 via3.d.0.24 1
via3.d.0.24 : VIA3 must be 0.24u x 0.24u
1 via3.s.0.24 1
via3.s.0.24 : Spacing between via3s must be >= 0.24u
1 via4.d.0.24 1
via4.d.0.24 : VIA4 must be 0.24u x 0.24u
1 via4.s.0.24 1
via4.s.0.24 : Spacing between via4s must be >= 0.24u
1 miv.d.0.24 1
miv.d.0.24 : MIV  must be 0.24u x 0.24u
1 cont_top.d.0.18 1
cont_top.d.0.18 : CONT_top  must be 0.18u x 0.18u
1 cont_top.s.0.30 1
cont_top.s.0.30 : Spacing between cont_top s must be >= 0.30u
1 via1_top.d.0.24 1
via1_top.d.0.24 : VIA1_top  must be 0.24u x 0.24u
1 via1_top.s.0.24 1
via1_top.s.0.24 : Spacing between via1_top s must be >= 0.24u
1 via2_top.d.0.24 1
via2_top.d.0.24 : VIA2_top  must be 0.24u x 0.24u
1 via2_top.s.0.24 1
via2_top.s.0.24 : Spacing between via2_top s must be >= 0.24u
1 via3_top.d.0.24 1
via3_top.d.0.24 : VIA3_top  must be 0.24u x 0.24u
1 via3_top.s.0.24 1
via3_top.s.0.24 : Spacing between via3_top s must be >= 0.24u
1 via4_top.d.0.24 1
via4_top.d.0.24 : VIA4_top  must be 0.24u x 0.24u
1 via4_top.s.0.24 1
via4_top.s.0.24 : Spacing between via4_top s must be >= 0.24u
1 viaF_top.d.0.24 1
viaF_top.d.0.24 : VIAF_top  must be 0.24u x 0.24u
1 viaF_top.s.0.24 1
viaF_top.s.0.24 : Spacing between viaF_top s must be >= 0.24u
1 viaT_top.w.3 1
viaT_top.w.3 : viaT_top  width must be >= 3u
1 viaT_top.s.3 1
viaT_top.s.3 : Spacing between viaT_top s must be >= 3u
1 cont.en.met1.diff 1
cont.en.met1.diff : CONT must be enclosed by Metal1 and Diff by a factor of at least 0.03u
1 cont.en.met1.poly 1
cont.en.met1.poly : CONT must be enclosed by Metal1 and POLY by a factor of at least 0.03u
1 cont.in.diff_poly.met1 1
cont.in.diff_poly.met1 : CONT must be inside DIFF or POLY and Metal1
1 via1.en.met1.met2 1
via1.en.met1.met2 : VIA1 must be enclosed by Metal1 and Metal2 by a factor of at least 0.03u
1 via1.in.met1.met2 1
via1.in.met1.met2 : VIA1 must inside Metal1 and Metal2
1 via2.en.met2.met3 1
via2.en.met2.met3 : VIA2 must be enclosed by Metal2 and Metal3 by a factor of at least 0.03u
1 via2.in.met2.met3 1
via2.in.met2.met3 : VIA2 must inside Metal2 and Metal3
1 via3.en.met3.met4 1
via3.en.met3.met4 : VIA3 must be enclosed by Metal3 and Metal4 by a factor of at least 0.03u
1 via3.in.met3.met4 1
via3.in.met3.met4 : VIA3 must inside Metal3 and Metal4
1 via4.en.met4.met5 1
via4.en.met4.met5 : VIA4 must be enclosed by Metal4 and Metal5 by a factor of at least 0.03u
1 via4.in.met4.met5 1
via4.in.met4.met5 : VIA4 must inside Metal4 and Metal5
1 cont_top.en.met1_top.diff_top 1
cont_top.en.met1_top.diff_top  : CONT_top  must be enclosed by Metal1_top  and Diff_top  by a factor of at least 0.03u
1 cont_top.en.met1_top.poly_top 1
cont_top.en.met1_top.poly_top  : CONT_top  must be enclosed by Metal1_top  and POLY_top  by a factor of at least 0.03u
1 cont_top.in.diff_poly_top.met1_top 1
cont_top.in.diff_poly_top.met1_top  : CONT_top  must be inside DIFF_top  or POLY_top  and Metal1_top 
1 via1_top.en.met1_top.met2_top 1
via1_top.en.met1_top.met2_top : VIA1_top  must be enclosed by Metal1_top  and Metal2_top  by a factor of at least 0.03u
1 via1_top.in.met1_top.met2_top 1
via1_top.in.met1_top.met2_top : VIA1_top  must inside Metal1_top  and Metal2_top 
1 via2_top.en.met2_top.met3_top 1
via2_top.en.met2_top.met3_top  : VIA2_top  must be enclosed by Metal2_top  and Metal3_top  by a factor of at least 0.03u
1 via2_top.in.met2_top.met3_top 1
via2_top.in.met2_top.met3_top : VIA2_top  must inside Metal2_top  and Metal3_top 
1 via3_top.en.met3_top.met4_top 1
via3_top.en.met3_top.met4_top : VIA3_top  must be enclosed by Metal3_top  and Metal4_top  by a factor of at least 0.03u
1 via3_top.in.met3_top.met4_top 1
via3_top.in.met3_top.met4_top : VIA3_top  must inside Metal3_top  and Metal4_top 
1 via4_top.en.met4_top.met5_top 1
via4_top.en.met4_top.met5_top  : VIA4_top  must be enclosed by Metal4_top  and Metal5_top  by a factor of at least 0.03u
1 via4_top.in.met4_top.met5_top 1
via4_top.in.met4_top.met5_top  : VIA4_top  must inside Metal4_top  and Metal5_top 
1 viaF_met5_top.en.met5_top 1
viaF_met5_top.en.met5_top : VIAF_met5_top  must be enclosed by Metal5_top by a factor of at least 0.03u
1 viaF_met5_top.in.met5_top 1
viaF_met5_top.in.met5_top : VIAF_met5_top  must be inside Metal5_top
1 viaF_MIM_top.en.MIM_top 1
viaF_MIM_top.en.MIM_top : VIAF_MIM_top  must be enclosed by MIM_top by a factor of at least 0.25u
1 viaF_MIM_top.in.MIM_top 1
viaF_MIM_top.in.MIM_top : VIAF_MIM_top  must be inside MIM_top
1 viaF_top.en.metF_top 1
viaF_top.en.metF_top : VIAF_top  must be enclosed by MetalF_top by a factor of at least 0.05u
1 viaF_top.in.metF_top 1
viaF_top.in.metF_top : VIAF_top  must be inside MetalF_top
1 viaT_top.en.metF_top 1
viaT_top.en.metF_top : VIAT_top  must be enclosed by MetalF_top by a factor of at least 0.5u
1 viaT_top.in.metF_top 1
viaT_top.in.metF_top : VIAT_top  must be inside MetalF_top
1 viaT_top.en.metT_top 1
viaT_top.en.metT_top : VIAT_top  must be enclosed by MetalT_top by a factor of at least 1u
1 viaT_top.in.metT_top 1
viaT_top.in.metT_top : VIAT_top  must be inside MetalT_top
1 miv.en.met5.met1_top 1
miv.en.met5.met1_top : MIV  must be enclosed by Metal5  and Metal1_top  by a factor of at least 0.03u
1 miv.in.met5.met1_top 1
miv.in.met5.met1_top : MIV  must inside Metal5  and Metal1_top 
1 vt_nmin.ov.vt_pmin 1
vt_nmin.ov.vt_pmin : Layers N_MIN_LVT and P_MIN_LVT are not allowed to overlap
1 vt_nmin.ov.pimp 1
vt_nmin.ov.pimp : Layers N_MIN_LVT and P_PLUS are not allowed to overlap
1 vt_pmin.ov.nimp 1
vt_pmin.ov.nimp : Layers P_MIN_LVT and N_PLUS are not allowed to overlap
1 vt_nmin_top.ov.vt_pmin_top 1
vt_nmin_top.ov.vt_pmin_top  : Layers N_MIN_LVT_top  and P_MIN_LVT_top  are not allowed to overlap
1 vt_nmin_top.ov.pimp_top 1
vt_nmin_top.ov.pimp_top : Layers N_MIN_LVT_top  and P_PLUS_top  are not allowed to overlap
1 vt_pmin_top.ov.nimp_top 1
vt_pmin_top.ov.nimp_top  : Layers P_MIN_LVT_top  and N_PLUS_top  are not allowed to overlap
1 nimp.s.pgate.0.32 1
nimp.s.pgate.0.32 : Spacing between N_PLUS and PGATE must be >= 0.32
1 pimp.s.ngate.0.32 1
pimp.s.ngate.0.32 : Spacing between P_PLUS and NGATE must be >= 0.32
1 nimp.s.ptap.0.008 1
nimp.s.ptap.0.008 : Spacing between N_PLUS and PTAP must be >= 0.08
1 pimp.s.ntap.0.008 1
pimp.s.ntap.0.008 : Spacing between P_PLUS and NTAP must be >= 0.08
1 nimp_top.s.pgate_top.0.32 1
nimp_top.s.pgate_top.0.32 : Spacing between N_PLUS_top  and PGATE_top  must be >= 0.32u
1 pimp_top.s.ngate_top.0.32 1
pimp_top.s.ngate_top.0.32 : Spacing between P_PLUS_top  and NGATE_top  must be >= 0.32u
1 via4_top.s.MIM_top.0.5 1
via4_top.s.MIM_top.0.5 : Spacing between VIA4_top and MIM_top must be >= 0.5u
1 viaF_met5_top.s.MIM_top.0.5 1
viaF_met5_top.s.MIM_top.0.5 : Spacing between VIAF_met5_top and MIM_top must be >= 0.5u
