#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pancha
HostName                       s1632.it.kth.se
ProcessIdentifier              505
ProcessCreationTime_UTC        1459414693
ProcessCreationTime_Readable   Thu Mar 31 10:58:13 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pancha/ProjGe3D/lf150/TopBiasing/biasing/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr  1 14:15:16 2016 CEST
