<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>UTSOI_model:Ids_VGS_@100mV_sc:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Ids_VGS_@100mV_sc</value>
					</option>
					<option>lib
						<value>UTSOI_model</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>UTSOI_model:Ids_VGS_@100mV_sc:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Ids_VGS_@100mV_sc</value>
					</option>
					<option>lib
						<value>UTSOI_model</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Cgs
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>L1
				<value>150nm</value>
				<dependentTests>
					<dependentTest enabled="1">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>UTSOI_model:Ids_VGS_@100mV_sc:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Ids_VGS_@100mV_sc</value>
							</option>
							<option>lib
								<value>UTSOI_model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>UTSOI_model:Ids_VGS_@100mV_sc:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Ids_VGS_@100mV_sc</value>
							</option>
							<option>lib
								<value>UTSOI_model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L1
						<value>150nm</value>
						<dependentTests>
							<dependentTest omitted="0">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Dec  1 14:40:29 2015
</timestamp>
			<resultsname>/home/pancha/ProjGe3D/lf150/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s1632.it.kth.se_pancha_144029940</localpsfdir>
			<psfdir>/home/pancha/simulation/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/pancha/ProjGe3D/lf150/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>UTSOI_model:Ids_VGS_@100mV_sc:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Ids_VGS_@100mV_sc</value>
							</option>
							<option>lib
								<value>UTSOI_model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>UTSOI_model:Ids_VGS_@100mV_sc:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Ids_VGS_@100mV_sc</value>
							</option>
							<option>lib
								<value>UTSOI_model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Cgs
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L1
						<value>150nm</value>
						<dependentTests>
							<dependentTest omitted="0">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Dec  1 14:43:56 2015
</timestamp>
			<resultsname>/home/pancha/ProjGe3D/lf150/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s1632.it.kth.se_pancha_144356894</localpsfdir>
			<psfdir>/home/pancha/simulation/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/pancha/ProjGe3D/lf150/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>UTSOI_model:Ids_VGS_@100mV_sc:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Ids_VGS_@100mV_sc</value>
							</option>
							<option>lib
								<value>UTSOI_model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>UTSOI_model:Ids_VGS_@100mV_sc:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Ids_VGS_@100mV_sc</value>
							</option>
							<option>lib
								<value>UTSOI_model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Cgs
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L1
						<value>150nm</value>
						<dependentTests>
							<dependentTest enabled="1">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">UTSOI_model:Ids_VGS_@100mV_sc:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Dec  1 14:45:05 2015
</timestamp>
			<resultsname>/home/pancha/ProjGe3D/lf150/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s1632.it.kth.se_pancha_144505491</localpsfdir>
			<psfdir>/home/pancha/simulation/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/pancha/ProjGe3D/lf150/UTSOI_model/Ids_VGS_@100mV_sc/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
