#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pancha
HostName                       s1632.it.kth.se
ProcessIdentifier              14386
ProcessCreationTime_UTC        1459846975
ProcessCreationTime_Readable   Tue Apr  5 11:02:55 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pancha/ProjGe3D/lf150/lf150_top/ind3n60_1n80a2g4_CT/layout/layout.oa.cdslck
TimeEditLocked                 Tue Apr  5 13:03:05 2016 CEST
