# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 14.14-s507

[ virtuoso6.RunDRC ]
AbortOnLayoutError                           "TRUE"
AdditionalLayoutFile                         ""
AreaToCheck                                  ""
AreaToCheckOn                                "FALSE"
CellMapFile                                  ""
DPLconfigFile                                ""
DPdir                                        ""
DPdirOn                                      "FALSE"
DPhosts                                      ""
DPmode                                       "SP"
DPsh                                         "Local"
EnableOptions                                "TRUE"
Flatten                                      "FALSE"
KeepLayers                                   "None"
LEFantennaAdditionalMacroLEFfile             ""
LEFantennaIntermediateAntennaInfoFile        "DRCruns/antenna.ant"
LEFantennaIntermediateAntennaInfoFileStage   "Create Antenna Info"
LEFantennaIntermediateMacroLEFfile           "DRCruns/antennaMacro.lef"
LEFantennaIntermediateMacroLEFfileStage      "Create LEF"
LEFantennaIntermediateTechnologyLEFfile      "DRCruns/antennaTechnology.lef"
LEFantennaIntermediateTechnologyLEFfileStage "Create LEF"
LEFantennaLayerMapFile                       ""
LEFantennaMacroCells                         ""
LEFantennaMacroFromDFIIon                    "FALSE"
LEFantennaMacroLibrary                       ""
LEFantennaMacroViews                         "abstract"
LEFantennaOn                                 "FALSE"
LEFantennaTechnologyLibrary                  ""
LSFresource                                  ""
LayerMapFile                                 ""
LayoutDFIIcell                               "inverter"
LayoutDFIIintermFile                         "DRCruns/inverter.gds"
LayoutDFIIintermFileStage                    "Create GDSII"
LayoutDFIIlibrary                            "cdnlive2016"
LayoutDFIIview                               "layout"
LocalCommandLine                             ""
OACfile                                      "FALSE"
ObjectMapFile                                ""
OnOffRulesChecks                             "+MIM_top.s.1.5"
OnOffRulesChecks                             "+MIM_top.w.5"
OnOffRulesChecks                             "+MIM_top.w.70"
OnOffRulesChecks                             "+cont.d.0.18"
OnOffRulesChecks                             "+cont.en.met1.diff"
OnOffRulesChecks                             "+cont.en.met1.poly"
OnOffRulesChecks                             "+cont.in.diff_poly.met1"
OnOffRulesChecks                             "+cont.s.0.30"
OnOffRulesChecks                             "+cont_top.d.0.18"
OnOffRulesChecks                             "+cont_top.en.met1_top.diff_top"
OnOffRulesChecks                             "+cont_top.en.met1_top.poly_top"
OnOffRulesChecks                             "+cont_top.in.diff_poly_top.met1_top"
OnOffRulesChecks                             "+cont_top.s.0.30"
OnOffRulesChecks                             "+diff.s.0.32"
OnOffRulesChecks                             "+diff.w.0.32"
OnOffRulesChecks                             "+diff_top.s.0.32"
OnOffRulesChecks                             "+diff_top.w.0.32"
OnOffRulesChecks                             "+met1.s.0.24"
OnOffRulesChecks                             "+met1.thick.s.0.34"
OnOffRulesChecks                             "+met1.w.0.24"
OnOffRulesChecks                             "+met1_top.s.0.24"
OnOffRulesChecks                             "+met1_top.thick.s.0.34"
OnOffRulesChecks                             "+met1_top.w.0.24"
OnOffRulesChecks                             "+met2.s.0.24"
OnOffRulesChecks                             "+met2.thick.s.0.34"
OnOffRulesChecks                             "+met2.w.0.24"
OnOffRulesChecks                             "+met2_top.s.0.24"
OnOffRulesChecks                             "+met2_top.thick.s.0.34"
OnOffRulesChecks                             "+met2_top.w.0.24"
OnOffRulesChecks                             "+met3.s.0.24"
OnOffRulesChecks                             "+met3.thick.s.0.34"
OnOffRulesChecks                             "+met3.w.0.24"
OnOffRulesChecks                             "+met3_top.s.0.24"
OnOffRulesChecks                             "+met3_top.thick.s.0.34"
OnOffRulesChecks                             "+met3_top.w.0.24"
OnOffRulesChecks                             "+met4.s.0.24"
OnOffRulesChecks                             "+met4.thick.s.0.34"
OnOffRulesChecks                             "+met4.w.0.24"
OnOffRulesChecks                             "+met4_top.s.0.24"
OnOffRulesChecks                             "+met4_top.thick.s.0.34"
OnOffRulesChecks                             "+met4_top.w.0.24"
OnOffRulesChecks                             "+met5.s.0.24"
OnOffRulesChecks                             "+met5.thick.s.0.34"
OnOffRulesChecks                             "+met5.w.0.24"
OnOffRulesChecks                             "+met5_top.s.0.24"
OnOffRulesChecks                             "+met5_top.thick.s.0.34"
OnOffRulesChecks                             "+met5_top.w.0.24"
OnOffRulesChecks                             "+metF_top.s.0.58"
OnOffRulesChecks                             "+metF_top.thick.s.1"
OnOffRulesChecks                             "+metF_top.w.0.58"
OnOffRulesChecks                             "+metT_top.s.5.5"
OnOffRulesChecks                             "+metT_top.w.6"
OnOffRulesChecks                             "+miv.d.0.24"
OnOffRulesChecks                             "+miv.en.met5.met1_top"
OnOffRulesChecks                             "+miv.in.met5.met1_top"
OnOffRulesChecks                             "+ncore.s.0.5"
OnOffRulesChecks                             "+ncore.w.0.5"
OnOffRulesChecks                             "+ncore_top.s.0.5"
OnOffRulesChecks                             "+ncore_top.w.0.5"
OnOffRulesChecks                             "+nimp.s.0.48"
OnOffRulesChecks                             "+nimp.s.pgate.0.32"
OnOffRulesChecks                             "+nimp.s.ptap.0.008"
OnOffRulesChecks                             "+nimp.w.0.48"
OnOffRulesChecks                             "+nimp_top.s.0.48"
OnOffRulesChecks                             "+nimp_top.s.pgate_top.0.32"
OnOffRulesChecks                             "+nimp_top.w.0.48"
OnOffRulesChecks                             "+npoly_imp.s.0.5"
OnOffRulesChecks                             "+npoly_imp.w.0.5"
OnOffRulesChecks                             "+npoly_imp_top.s.0.5"
OnOffRulesChecks                             "+npoly_imp_top.w.0.5"
OnOffRulesChecks                             "+nwell.s.1.5"
OnOffRulesChecks                             "+nwell.w.1.5"
OnOffRulesChecks                             "+pcore.s.0.5"
OnOffRulesChecks                             "+pcore.w.0.5"
OnOffRulesChecks                             "+pcore_top.s.0.5"
OnOffRulesChecks                             "+pcore_top.w.0.5"
OnOffRulesChecks                             "+pimp.s.0.48"
OnOffRulesChecks                             "+pimp.s.ngate.0.32"
OnOffRulesChecks                             "+pimp.s.ntap.0.008"
OnOffRulesChecks                             "+pimp.w.0.48"
OnOffRulesChecks                             "+pimp_top.s.0.48"
OnOffRulesChecks                             "+pimp_top.s.ngate_top.0.32"
OnOffRulesChecks                             "+pimp_top.w.0.48"
OnOffRulesChecks                             "+poly.s.0.26"
OnOffRulesChecks                             "+poly.w.0.15"
OnOffRulesChecks                             "+poly_top.s.0.26"
OnOffRulesChecks                             "+poly_top.w.0.15"
OnOffRulesChecks                             "+via1.d.0.24"
OnOffRulesChecks                             "+via1.en.met1.met2"
OnOffRulesChecks                             "+via1.in.met1.met2"
OnOffRulesChecks                             "+via1.s.0.24"
OnOffRulesChecks                             "+via1_top.d.0.24"
OnOffRulesChecks                             "+via1_top.en.met1_top.met2_top"
OnOffRulesChecks                             "+via1_top.in.met1_top.met2_top"
OnOffRulesChecks                             "+via1_top.s.0.24"
OnOffRulesChecks                             "+via2.d.0.24"
OnOffRulesChecks                             "+via2.en.met2.met3"
OnOffRulesChecks                             "+via2.in.met2.met3"
OnOffRulesChecks                             "+via2.s.0.24"
OnOffRulesChecks                             "+via2_top.d.0.24"
OnOffRulesChecks                             "+via2_top.en.met2_top.met3_top"
OnOffRulesChecks                             "+via2_top.in.met2_top.met3_top"
OnOffRulesChecks                             "+via2_top.s.0.24"
OnOffRulesChecks                             "+via3.d.0.24"
OnOffRulesChecks                             "+via3.en.met3.met4"
OnOffRulesChecks                             "+via3.in.met3.met4"
OnOffRulesChecks                             "+via3.s.0.24"
OnOffRulesChecks                             "+via3_top.d.0.24"
OnOffRulesChecks                             "+via3_top.en.met3_top.met4_top"
OnOffRulesChecks                             "+via3_top.in.met3_top.met4_top"
OnOffRulesChecks                             "+via3_top.s.0.24"
OnOffRulesChecks                             "+via4.d.0.24"
OnOffRulesChecks                             "+via4.en.met4.met5"
OnOffRulesChecks                             "+via4.in.met4.met5"
OnOffRulesChecks                             "+via4.s.0.24"
OnOffRulesChecks                             "+via4_top.d.0.24"
OnOffRulesChecks                             "+via4_top.en.met4_top.met5_top"
OnOffRulesChecks                             "+via4_top.in.met4_top.met5_top"
OnOffRulesChecks                             "+via4_top.s.0.24"
OnOffRulesChecks                             "+via4_top.s.MIM_top.0.5"
OnOffRulesChecks                             "+viaF_MIM_top.en.MIM_top"
OnOffRulesChecks                             "+viaF_MIM_top.in.MIM_top"
OnOffRulesChecks                             "+viaF_met5_top.en.met5_top"
OnOffRulesChecks                             "+viaF_met5_top.in.met5_top"
OnOffRulesChecks                             "+viaF_met5_top.s.MIM_top.0.5"
OnOffRulesChecks                             "+viaF_top.d.0.24"
OnOffRulesChecks                             "+viaF_top.en.metF_top"
OnOffRulesChecks                             "+viaF_top.in.metF_top"
OnOffRulesChecks                             "+viaF_top.s.0.24"
OnOffRulesChecks                             "+viaT_top.en.metF_top"
OnOffRulesChecks                             "+viaT_top.en.metT_top"
OnOffRulesChecks                             "+viaT_top.in.metF_top"
OnOffRulesChecks                             "+viaT_top.in.metT_top"
OnOffRulesChecks                             "+viaT_top.s.3"
OnOffRulesChecks                             "+viaT_top.w.3"
OnOffRulesChecks                             "+vt_nmin.ov.pimp"
OnOffRulesChecks                             "+vt_nmin.ov.vt_pmin"
OnOffRulesChecks                             "+vt_nmin.s.0.48"
OnOffRulesChecks                             "+vt_nmin.w.0.48"
OnOffRulesChecks                             "+vt_nmin_top.ov.pimp_top"
OnOffRulesChecks                             "+vt_nmin_top.ov.vt_pmin_top"
OnOffRulesChecks                             "+vt_nmin_top.s.0.48"
OnOffRulesChecks                             "+vt_nmin_top.w.0.48"
OnOffRulesChecks                             "+vt_pmin.ov.nimp"
OnOffRulesChecks                             "+vt_pmin.s.0.48"
OnOffRulesChecks                             "+vt_pmin.w.0.48"
OnOffRulesChecks                             "+vt_pmin_top.ov.nimp_top"
OnOffRulesChecks                             "+vt_pmin_top.s.0.48"
OnOffRulesChecks                             "+vt_pmin_top.w.0.48"
OutputAddSuffixToCells                       ""
OutputErrorsHierarchically                   "Rules Definition"
OutputFile                                   "DRCruns/inverter.drc_errors.ascii"
OutputFormat                                 "ASCII"
OutputIncludePseudoCells                     "FALSE"
PvsConfigInput                               ""
PvsConfigOn                                  "FALSE"
RemoteSubmissionLine                         ""
ReplaceExistingMarkers                       "FALSE"
ReportFile                                   "inverter.sum"
ReportFileWriteMode                          "Replace File"
ReportLimit                                  "1000"
ReportStatisticsByCell                       "FALSE"
RulesFile                                    ""
RunDir                                       "DRCruns"
StartDRCDE                                   "TRUE"
StreamoutConvertPinSet                       "Geometry"
StreamoutHierDepth                           "32"
StreamoutMaxVertices                         "2048"
StreamoutPinTextMapFile                      ""
TechnologyLibPath                            "PDK_LF150i_V2_0_0/pv/pvtech.lib"
TechnologyName                               "LF150"
TechnologyRuleSet                            "default"
TextDepth                                    ""
TextDepthSelector                            "PRIMARY"
VerticesPerPolygon                           "4096"
VirtualConnectByNameSelector                 "DO NOT CONNECT BY NAME"
VirtualConnectColon                          "FALSE"
VirtualConnectDepth                          "PRIMARY"
VirtualConnectNames                          ""
VirtualConnectReport                         "FALSE"
VirtualConnectSemicolon                      "TRUE"
WaiverBatchAppliedFile                       "DRCruns/inverter.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                             ""
WaiverBatchRejectedFile                      "DRCruns/inverter.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                         ""
WaiverBatchTolerance                         "0"
WaiverFiles                                  ""
WaiverFilesOn                                "FALSE"
WaiverKindSelector                           "DRC DE"
