# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 14.14-s507

[ virtuoso6.RunLVS ]
AbortOnLayoutError                    "TRUE"
AbortOnSoftChk                        "FALSE"
Automatch                             "FALSE"
BreakingAmbiguitiesThreshold          "32"
CellMapFile                           ""
CheckSchematic                        "FALSE"
ComparePortNamesDuringComparison      "FALSE"
CreateQRCInput                        "TRUE"
DPLconfigFile                         ""
DPdir                                 ""
DPdirOn                               "FALSE"
DPhosts                               ""
DPmode                                "SP"
DPsh                                  "Local"
EnableOptions                         "TRUE"
ErcReportFile                         "inverter.sum"
ErcReportLimit                        "1000"
FilterOptionsLayout                   ""
FilterOptionsSchematic                ""
FindShorts                            "FALSE"
Flatten                               "FALSE"
GenHierCellsFile                      ""
GenHierCellsFileUsed                  "FALSE"
GlobalsOrPortsGround                  "FALSE"
GlobalsOrPortsPower                   "FALSE"
HCellFile                             ""
HCellFileUsed                         "FALSE"
IgnorePortsDuringComparison           "FALSE"
IncludePVLBox                         "FALSE"
IncludePVLText                        ""
InterposerCellName                    ""
InterposerMode                        "FALSE"
InterposerSourceLayoutOption          "layout&schematic"
KeepLayers                            "None"
LSFresource                           ""
LayerMapFile                          ""
LayoutDFIIcell                        "inverter"
LayoutDFIIintermFile                  "LVSruns/inverter.gds"
LayoutDFIIintermFileStage             "Create GDSII"
LayoutDFIIlibrary                     "cdnlive2016"
LayoutDFIIview                        "layout"
LayoutSPICEfile                       "LVSruns/inverter.spi"
LayoutSPICEfileStage                  "Create SPICE"
LocalCommandLine                      ""
LvsReportFile                         "inverter.rep"
NetNamesGround                        ""
NetNamesPower                         ""
ObjectMapFile                         ""
OutputErrorsHierarchically            "Rules Definition"
OutputFile                            "LVSruns/inverter.erc_errors.ascii"
OutputFormat                          "ASCII"
PvsConfigInput                        ""
PvsConfigOn                           "FALSE"
QRCDataDir                            "svdb"
RecognizeGatesSet                     "ALL"
RemoteSubmissionLine                  ""
ReportFileWriteMode                   "Replace File"
ReportLimit                           "50"
ReportMismatchedNetsLimit             "100"
ReportOption_-allow_unused_color      "FALSE"
ReportOption_-derived_instances       "FALSE"
ReportOption_-error_netlist           "FALSE"
ReportOption_-filtered_devices        "FALSE"
ReportOption_-ignore_coordinates      "FALSE"
ReportOption_-inst_param_errors_first "FALSE"
ReportOption_-lay_flat_dev_count      "FALSE"
ReportOption_-no_reduced_device_stats "FALSE"
ReportOption_-none                    "TRUE"
ReportOption_-saveOnDemandReportOpts  "FALSE"
ReportOption_-show_errors_only        "FALSE"
ReportOption_-show_pinswap_results    "FALSE"
ReportOption_-stats_include_mfactor   "FALSE"
ReportOption_-xref                    "FALSE"
ReportOption_A                        "FALSE"
ReportOption_B                        "FALSE"
ReportOption_C                        "FALSE"
ReportOption_D                        "FALSE"
ReportOption_LPE                      "FALSE"
ReportOption_LPI                      "FALSE"
ReportOption_S                        "FALSE"
ReportOption_SPE                      "FALSE"
ReportOption_SPI                      "FALSE"
ReportOption_X                        "FALSE"
ReportStatisticsByCell                "FALSE"
RulesFile                             ""
RunDir                                "LVSruns"
RunErcChecks                          "TRUE"
SchematicCDLIncludeFile               ""
SchematicCDLIncludeFileStage          "Do Not Use Include File"
SchematicCPFfile                      ""
SchematicDFIIcell                     "inverter"
SchematicDFIIiCDLfile                 "LVSruns/inverter.cdl"
SchematicDFIIiCDLfileStage            "Create CDL"
SchematicDFIIlibrary                  "cdnlive2016"
SchematicDFIIview                     "schematic"
SchematicDisplayPinInformation        "TRUE"
SchematicFormat                       "DFII"
SchematicIncludeCDLFiles              ""
SchematicMapBusNames                  "FALSE"
SchematicNetlistFile                  ""
SchematicNetlistTopCell               "inverter"
SchematicResistorThreshold            "2000"
SchematicStopList                     "auCdl"
SchematicUseCdlOutKeys                "FALSE"
SchematicViewList                     "auCdl schematic"
SconnectUpperShapeCount               "FALSE"
StartLVSDE                            "TRUE"
StreamoutConvertPinSet                "Geometry"
StreamoutHierDepth                    "32"
StreamoutMaxVertices                  "2048"
StreamoutPinTextMapFile               ""
TechnologyLibPath                     "PDK_LF150i_V2_0_0/pv/pvtech.lib"
TechnologyName                        "LF150"
TechnologyRuleSet                     "default"
TextDepth                             ""
TextDepthSelector                     "PRIMARY"
VirtualConnectByNameSelector          "DO NOT CONNECT BY NAME"
VirtualConnectColon                   "FALSE"
VirtualConnectDepth                   "PRIMARY"
VirtualConnectNames                   ""
VirtualConnectReport                  "FALSE"
VirtualConnectSemicolon               "TRUE"
WaiverBatchAppliedFile                "LVSruns/inverter.erc_errors.ascii.waivers.applied"
WaiverBatchFiles                      ""
WaiverBatchRejectedFile               "LVSruns/inverter.erc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                  ""
WaiverBatchTolerance                  "0"
WaiverFilesOn                         "FALSE"
