#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pancha
HostName                       s1632.it.kth.se
ProcessIdentifier              26792
ProcessCreationTime_UTC        1458642327
ProcessCreationTime_Readable   Tue Mar 22 11:25:27 2016 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pancha/ProjGe3D/lf150/lf150_top/cmim_top/data.dm.cdslck
TimeEditLocked                 Tue Mar 22 15:09:29 2016 CET
