			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : inverter.rep
ERC Summary File         : inverter.sum
LVS Comparison Report    : inverter.rep.cls
Layout Name              : /home/pancha/ProjGe3D/lf150/LVSruns/inverter.gds ("inverter")
User Name                : pancha
Creation Time            : Thu Apr 14 15:01:17 2016
Current directory        : /home/pancha/ProjGe3D/lf150/LVSruns
PVS Version              : 14.14-s507 Mon Mar 30 17:55:00 PDT 2015


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************



Clean cell list (added by extraction report parser )
 for cell "M1_M2$$3"
 for cell "M2_M3$$1"
 for cell "M3_M4$$2"
 for cell "M4_M5$$4"
 for cell "M5_M1_top$$5"
 for cell "inverter"
 for cell "nmos_hs_4_top$$8"
