* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                          *
*                                                       *
* Cell Name  : S3D_inv                                  *
* Netlisted  : Sat Mar 19 17:29:44 2016                 *
* PVS Version: 14.14-s507 Mon Mar 30 17:55:00 PDT 2015 *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos_hs) nmos_hs nsd(D) poly_rout(G) nsd(S) pwell(B)
*.DEVTMPLT 1 MN(nmos_hs_top) nmos_hs_top nsd_top(D) poly_top(G) nsd_top(S) back_gate(B)
*.DEVTMPLT 2 MP(pmos_hs) pmos_hs psd(D) poly_rout(G) psd(S) nwell(B)
*.DEVTMPLT 3 MP(pmos_hs_4_top) pmos_hs_top psd_top(D) poly_top(G) psd_top(S)
*.DEVTMPLT 4 R(rppoly_s) ppoly_res poly_rout(PLUS) poly_rout(MINUS) nwell(B)
*.DEVTMPLT 5 R(rppoly) ppoly_res_h poly_rout(PLUS) poly_rout(MINUS) nwell(B)
*.DEVTMPLT 6 C(cmim) mim_cap_top MIM_top(T) met5_top(B)
*.DEVTMPLT 7 L(ind3n30a02g4) ind3n30 metF_ind_orth(PLUS) metF_ind_orth(MINUS)
*.DEVTMPLT 8 L(ind3n60a02g4) ind3n60 metF_ind_orth(PLUS) metF_ind_orth(MINUS)
*.DEVTMPLT 9 ind3n60_1n80a2g4_CT() ind3n60_ct metF_ind_orth(PLUS) metF_ind_orth(MINUS) met5_ind(CT)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: ind3n60_1n80a2g4_CT                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt ind3n60_1n80a2g4_CT PLUS MINUS CT
.ends ind3n60_1n80a2g4_CT

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: L                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt L PLUS MINUS
.ends L

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos_hs_4_top$$8                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos_hs_4_top$$8 1 2 3
** N=3 EP=3 FDC=1
M0 1 2 3 1 nmos_hs_top W=3.2e-07 L=1.5e-07 $X=0 $Y=0 $dt=1
.ends nmos_hs_4_top$$8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: S3D_inv                                     *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt S3D_inv IN OUT VDD VSS
** N=9 EP=4 FDC=2
X15 VSS IN OUT nmos_hs_4_top$$8 $T=2210 2290 0 0 $X=1600 $Y=1970
M0 OUT IN VDD VDD pmos_hs w=6.4e-07 l=1.5e-07 $X=2210 $Y=2040 $dt=2
.ends S3D_inv
