####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 N_DUALGTE_top  drawing  422  0 
 METAL2  drawing  47  0 
 METAL5  drawing  53  0 
 N_MIN_LVT_top  drawing  435  0 
 VIA3  drawing  50  0 
 METAL1_top  pin  133  251 
 DIFF_top  drawing  400  0 
 METAL1  drawing  45  0 
 ILD  drawing  500  0 
 POLY2_top  drawing  425  0 
 N_CORE_top  drawing  409  0 
 NWELL  drawing  4  0 
 METAL1  pin  45  251 
 N_PLUS  drawing  41  0 
 P_MIN_LVT  drawing  30  0 
 P_PLUS  drawing  40  0 
 MIV  drawing  134  0 
 N_PLUS_top  drawing  441  0 
 METAL4  drawing  51  0 
 METAL1_top  drawing  133  0 
 CONT_top  drawing  135  0 
 CONT  drawing  44  0 
 METAL3  drawing  49  0 
 VIA2  drawing  48  0 
 P_CORE  drawing  8  0 
 POLY2  drawing  25  0 
 VIA1  drawing  46  0 
 BACK_GATE  drawing  399  0 
 VIA4  drawing  52  0 
 DIFF  drawing  1  0 
