#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus QRC UI Version 14.23-s099
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "VSS"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_cap \
	 -exclude_self_cap true
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.1 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -min_res 0.1
input_db -type pvs \
	 -design_cell_name "inverter layout cdnlive2016" \
	 -run_name "inverter" \
	 -directory_name "/home/pancha/ProjGe3D/lf150/LVSruns/svdb" \
	 -format "DFII"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check true \
	 -cdl_out_map_directory \
		"/home/pancha/ProjGe3D/lf150/LVSruns" \
	 -include_cap_model "true" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "true" \
	 -include_parasitic_res_model "false" \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -directory_name "/home/pancha/ProjGe3D/lf150/LVSruns/svdb" \
	 -temporary_directory_name "inverter"
process_technology \
	 -technology_corner \
		"rcx_typical" \
	 -technology_library_file "/home/pancha/ProjGe3D/lf150/PDK_LF150i_V2_0_0/pv/pvtech.lib" \
	 -technology_name "LF150"
extract \
	 -selection "all" \
	 -type "c_only_coupled" \
	 -use_field_solver "default_accuracy"
