#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus QRC UI Version 14.23-s099
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "VSS"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_cap \
	 -exclude_self_cap true
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -min_res 0.001
input_db -type pvs \
	 -run_name "S3D_inv" \
	 -directory_name "/home/pancha/ProjGe3D/lf150/LVSruns/svdb" \
	 -hierarchy_delimiter "/"
output_db -type spice \
	 -hierarchy_delimiter "/" \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "true" \
	 -include_parasitic_res_model "false" \
	 -include_parasitic_res_length "true" \
	 -include_parasitic_res_width true \
	 -output_xy  \
		"CANONICAL_RES" \
	 -sub_node_char "#"
output_setup \
	 -directory_name "/home/pancha/ProjGe3D/lf150/LVSruns/svdb" \
	 -file_name "/home/pancha/ProjGe3D/lf150/S3D_inv.sp" \
	 -net_name_space "LAYOUT" \
	 -temporary_directory_name "S3D_inv"
process_technology \
	 -technology_corner \
		"rcx_typical" \
	 -technology_library_file "/home/pancha/ProjGe3D/lf150/PDK_LF150i_V2_0_0/pv/pvtech.lib" \
	 -technology_name "LF150"
extract \
	 -selection "all" \
	 -type "c_only_coupled" \
	 -use_field_solver "default_accuracy"
