* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                          *
*                                                       *
* Cell Name  : S3D_inv                                  *
* Netlisted  : Sat Mar 19 17:29:44 2016                 *
* PVS Version: 14.14-s507 Mon Mar 30 17:55:00 PDT 2015 *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos_hs) nmos_hs nsd(D) poly_rout(G) nsd(S) pwell(B)
*.DEVTMPLT 1 MN(nmos_hs_top) nmos_hs_top nsd_top(D) poly_top(G) nsd_top(S) back_gate(B)
*.DEVTMPLT 2 MP(pmos_hs) pmos_hs psd(D) poly_rout(G) psd(S) nwell(B)
*.DEVTMPLT 3 MP(pmos_hs_4_top) pmos_hs_top psd_top(D) poly_top(G) psd_top(S)
*.DEVTMPLT 4 R(rppoly_s) ppoly_res poly_rout(PLUS) poly_rout(MINUS) nwell(B)
*.DEVTMPLT 5 R(rppoly) ppoly_res_h poly_rout(PLUS) poly_rout(MINUS) nwell(B)
*.DEVTMPLT 6 C(cmim) mim_cap_top MIM_top(T) met5_top(B)
*.DEVTMPLT 7 L(ind3n30a02g4) ind3n30 metF_ind_orth(PLUS) metF_ind_orth(MINUS)
*.DEVTMPLT 8 L(ind3n60a02g4) ind3n60 metF_ind_orth(PLUS) metF_ind_orth(MINUS)
*.DEVTMPLT 9 ind3n60_1n80a2g4_CT() ind3n60_ct metF_ind_orth(PLUS) metF_ind_orth(MINUS) met5_ind(CT)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M3$$1                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M3$$1 1
** N=1 EP=1 FDC=0
.ends M2_M3$$1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M3_M4$$2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M3_M4$$2 1
** N=1 EP=1 FDC=0
.ends M3_M4$$2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M4_M5$$3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M4_M5$$3 1
** N=1 EP=1 FDC=0
.ends M4_M5$$3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M5_M1_top$$4                                *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M5_M1_top$$4 1
** N=1 EP=1 FDC=0
.ends M5_M1_top$$4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_M2$$5                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_M2$$5 1
** N=1 EP=1 FDC=0
.ends M1_M2$$5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos_hs_4_top$$8                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos_hs_4_top$$8 1 2 3
** N=3 EP=3 FDC=1
M0 1 2 3 1 nmos_hs_top W=3.2e-07 L=1.5e-07 $X=0 $Y=0 $dt=1
.ends nmos_hs_4_top$$8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: S3D_inv                                     *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt S3D_inv 3 4 1 2
** N=9 EP=4 FDC=2
X0 1 M2_M3$$1 $T=2180 1400 0 90 $X=1860 $Y=1250
X1 2 M2_M3$$1 $T=2270 3520 0 90 $X=1950 $Y=3370
X2 3 M2_M3$$1 $T=3330 2440 0 0 $X=3180 $Y=2120
X3 1 M3_M4$$2 $T=2180 1400 0 90 $X=1860 $Y=1250
X4 2 M3_M4$$2 $T=2270 3520 0 90 $X=1950 $Y=3370
X5 3 M3_M4$$2 $T=3330 2440 0 0 $X=3180 $Y=2120
X6 1 M4_M5$$3 $T=2180 1400 0 90 $X=1860 $Y=1250
X7 2 M4_M5$$3 $T=2270 3520 0 90 $X=1950 $Y=3370
X8 3 M4_M5$$3 $T=3330 2440 0 0 $X=3180 $Y=2120
X9 1 M5_M1_top$$4 $T=2180 1400 0 90 $X=1860 $Y=1250
X10 2 M5_M1_top$$4 $T=2270 3520 0 90 $X=1950 $Y=3370
X11 3 M5_M1_top$$4 $T=3330 2440 0 0 $X=3180 $Y=2120
X12 1 M1_M2$$5 $T=2180 1400 0 90 $X=1860 $Y=1250
X13 2 M1_M2$$5 $T=2270 3520 0 90 $X=1950 $Y=3370
X14 3 M1_M2$$5 $T=3330 2440 0 0 $X=3180 $Y=2120
X15 4 2 3 nmos_hs_4_top$$8 $T=2210 2290 0 0 $X=1600 $Y=1970
M0 3 2 1 1 pmos_hs w=6.4e-07 l=1.5e-07 $X=2210 $Y=2040 $dt=2
.ends S3D_inv
